GUI/Views/MainView.xaml

<!--
 /******************************
 * Copyright (C) 2012  Ryan Perneel

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************/   
 -->
    <UserControl x:Class="GUI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    
    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:MainViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Label Content="Master Password: " Margin="4" />
            <TextBox Text="{Binding MasterPassword}" Margin="4" Width="250" x:Name="masterPassword"/>
            <Button Content="Load Accounts" Margin="4" Command="{Binding LoadAccountsCommand}"/>
        </StackPanel>
        
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Accounts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAccount}" />
        <local:AccountView x:Name="accountView" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedAccount}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Account"       Margin="4" Command="{Binding AddAccountCommand}"/>
            <Button Content="Delete Account"    Margin="4" Command="{Binding DeleteAccountCommand}"/>
            <Button Content="Generate Password" Margin="4" Command="{Binding GeneratePasswordCommand}"/>
        </StackPanel>


    </Grid>
    
    <!--
    <apexControls:ApexGrid Columns="*,2*" Rows="2*,2">
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Accounts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAccount}"/>

        <local:AccountView Grid.Column="1" DataContext="{Binding SelectedAccount}" />
        
    </apexControls:ApexGrid>
    -->
</UserControl>
